VITE_SUPABASE_PROJECT_ID="fqvsedffvyvbvpewmuxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdnNlZGZmdnl2YnZwZXdtdXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjI2NjEsImV4cCI6MjA4NTA5ODY2MX0.KXlCEj6PJk3aFg1irlKsg0UBqKi27T3opXWXNQUb77w"
VITE_SUPABASE_URL="https://fqvsedffvyvbvpewmuxe.supabase.co"
